Manifest-Version: 1.0
Main-Class: com.wsproxy.Main
Class-Path: lib/bcprov-jdk15on-1.70.jar lib/bcpkix-jdk15on-1.70.jar lib/
 bcprov-jdk15on-1.70.jar lib/bcutil-jdk15on-1.70.jar lib/bcpg-jdk15to18-
 170.jar lib/bctls-jdk15t o18-170.jar lib/bcmail-jdk15to18-170.jar lib/b
 cpkix-jdk15to18-170.jar lib/bcprov-jd k15to18-170.jar lib/bcutil-jdk15t
 o18-170.jar lib/bcjmail-jdk15to18-170.jar lib/bcprov-ext-jdk15to18-170.
 jar lib/sqlite-jdbc-3.36.0.3.jar lib/jython-2.7.2.jar lib/jackson-core-
 2.13.2.jar lib/jackson-core-2.13.2.jar lib/jackson-annotations-2.13.2.j
 ar lib/jackson-databind-2.13.2.jar

